# cheers-with-beer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulahuja/cheerswithbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulahuja/cheerswithbeer/: BeersApplication.kt  MainActivity.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/business/domain/usecase/: GetBeersUseCase.kt  RemoveBeerUseCase.kt  SaveBeerUseCase.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/business/enums/: AbvRangeType.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/business/interface/: BeersRepository.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/business/interfaces/: BeersRepository.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/: NetworkResult.kt  Result.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/datasource/api/: BeersNetworkDataSource.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/datasource/api/customException/: BadRequestException.kt  GenericNetworkException.kt  MultiExceptionHandler.kt  NetworkConnectionException.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/datasource/api/models/: BeerApi.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/datasource/api/network/: BeersApiService.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/datasource/cache/: BeersCacheDataSource.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/datasource/local/: FavoritesLocalDataSource.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/datasource/models/: LocalBeerEntity.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/enums/: ResultType.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/koinModules/: DataDiModules.kt  NetworkKoinModules.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/mapper/: DataMapper.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/data/repo/: BeersRepositoryImpl.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/enums/: ResultType.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/koinModules/: DiModules.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/constants/: Constants.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/enums/: AbvColorType.kt  AbvRangeType.kt  ResultType.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/mapper/: BaseMapper.kt  BeerDataMapper.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/models/: BeerAdapterModel.kt  BeerDetailUI.kt  BeerEntity.kt  BeerUI.kt  BeersEntity.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/ui/: MainActivity.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/ui/beerDetails/: BeerDetailsFragment.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/ui/beers/: BeersFragment.kt  BeersFragmentCallback.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/ui/beers/adapter/: BeersAdapter.kt  BeersDiffCallback.kt  BeersViewHolder.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/ui/favoutireBeers/: FavouriteBeersFragment.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/viewModel/beerDetails/: BeerDetailsViewModel.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/viewModel/beers/: BeersViewModel.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/presentation/viewModel/favoutireBeers/: FavouriteBeersViewModel.kt
app/src/main/java/com/rahulahuja/cheerswithbeer/utils/: BaseMapper.kt  Extensions.kt  NetworkResult.kt
app/src/main/res/drawable/: background_rounded_rectangle_blue.xml  background_rounded_rectangle_white.xml  shape_circle_item_beer_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beers.xml  fragment_favourite_beers.xml  item_beer_list.xml  loading_progressbar.xml  nothing_to_show_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rahulahuja/cheerswithbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
