// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.kotlin_coroutines = '1.3.2'
    ext.lifecycle = '2.2.0'
    ext.koin = '2.1.0'
    ext.gson = '2.4.0'
    ext.retrofit = '2.6.2'
    ext.retrofit_coroutines = '0.9.2'
    ext.card_view = '1.0.0'
    ext.recycler_view = '1.1.0'
    ext.constraint_layout = '1.1.3'
    ext.glide = '4.9.0'
    ext.junit = '4.12'
    ext.junit5 = '3.4.2'
    ext.test_runner = '1.2.0'
    ext.espresso = '3.2.0'
    ext.core_testing = '2.1.0'
    ext.google_truth = '0.44'
    ext.mockito = '2.0.0'
    ext.mockito_inline = '2.13.0'
    ext.coroutines_test = '1.3.1'
    ext.design_support_lib = '27.1.1'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
//        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
